\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{green!60!black},
    commentstyle=\color{gray},
    showstringspaces=false,
    frame=single,
    breaklines=true
}


\title{Lab name}
\author{Your name}

\begin{document}
\maketitle



\section{Introduction}

Provide a brief statement of your objective. Include a reference to your input data (e.g., Figure~\ref{fig:frog}). Do not copy the entire assignment here. Keep it short and use bullet lists if possible. Be specific about what you are doing with your data. For example:

\begin{itemize}
    \item I am trying to segment the frog from the image shown in Figure~\ref{fig:frog}.
    \item I am applying sharpening to Figure~\ref{fig:frog} to enhance the visibility of the frog.
\end{itemize}



\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{frog.jpg}
\caption{\label{fig:frog}Image is displaying a green frog.}
\end{figure}



\section{Experiments and results}

Include all generated images, tables, and charts. Connect them with brief explanatory text that clearly references each object.  
For example: “The hyperparameters used in the experiments are summarized in Table~\ref{tab:widgets}.”  

You may use subsections to organize your content if appropriate.

\begin{table}
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\section{Conclusion and Discussion}

Provide a concise discussion of your results, highlighting key observations and defending the choices of hyperparameters. Include meaningful hypotheses to explain any unexpected or unusual outcomes. Use bullet points for clarity when appropriate.  

For example:

\begin{itemize}
    \item The lowest value of parameter $x$ performs better because the frog in the image has unusually high green intensity.
    \item Using images taken under natural daylight conditions could improve results and reduce noise.
    \item Increasing the number of clusters in K-means helped better separate the object from the background in this particual case, but too many clusters introduced minor artifacts from background.
    \item Adaptive thresholding was more robust to uneven lighting than global thresholding in this given frog image, beacuse of the similar intensity in the image.
\end{itemize}

Final tips:
\begin{itemize}
    \item Focus on explaining \emph{why} results turned out the way they did, not just what they are.  
    \item Relate your discussion directly to your data, hyperparameter choices and experimental setup.  
    \item Avoid unnecessary long explanations, generic statements, or repeating the assignment instructions.  
    \item If applicable, suggest improvements or alternative approaches for better outcomes.  
    \item Once again, all tables, images, and charts must be clearly referenced in the text. Ensure it is always obvious which data or figure you are referring to.
\end{itemize}

\section{Appendix}

Provide the source code(s) at the end of the document.  
You do not need to caption or reference every individual code snippet inside the text. However:

\begin{itemize}
    \item If you split your solution into \textbf{multiple source files or code blocks}, add a short description of its purpose.  
    \item If you use a \textbf{non-standard coding style} (e.g., unusual indentation, compact one-liners), briefly explain it so the reader can follow.  
    \item Make sure the full code is readable, well-formatted, and placed in a dedicated \textbf{appendix or final section} of your submission.  
\end{itemize}

\begin{lstlisting}
import cv2 as cv
import matplotlib.pyplot as plt

img = cv.imread("input.png", cv.IMREAD_GRAYSCALE)
_, th = cv.threshold(img, 128, 255, cv.THRESH_BINARY)
plt.imshow(th, cmap="gray")
plt.show()
\end{lstlisting}



% \bibliographystyle{alpha}
% \bibliography{sample}

\end{document}
